@import url(//db.onlinewebfonts.com/c/4f315000a53b7e0c23291ad14ce44695?family=Aktiv+Grotesk);
@import url(//db.onlinewebfonts.com/c/f6c6d28bf26124a84f14cdf1086dc92d?family=Aktiv+Grotesk);

.Intro {
    
    color: #31373D;
    font-family: aktiv-grotesk, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 6.5vh;
    font-weight: 700;
    line-height: 10vh;
    width: 31.8vw;
    text-align: left;
  }
.intro-1{
        margin-top:1%;
        color: #31373D;
        font-family: aktiv-grotesk, sans-serif;
        font-size: 2.2vh;
        font-weight: 500;
        line-height: 22px;
        width: 31.2vw;
        text-align: left;
}
.header{
    margin:auto;
    margin-top: 13%;

}
.btn1{
        background-color:#0099FF;
        border-radius: 3px;
        letter-spacing:normal;
        width: 220px;
        height: 48px;
        color: #FFFFFF;
        font-family: activ-grotesk, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        text-align: center;
}
.btn1:hover{
  border-color: #0099FF !important;
   background-color: white;
   color:#0099FF;
   box-shadow: none !important;
   border-width: 2px;
}
.btn2{
    margin-left:20px ;
    border: 2px solid #0099FF;
    letter-spacing:normal;

    border-radius: 3px;
    width: 222px;
    height: 48px;
    color: #31373D;
    font-family: activ-grotesk, sans-serif;
  
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 211px;
  text-align: center;
}
.buttons{
    margin: 2%;
    margin-left: -0.6%;
}

.pic .ig{
    margin-left: auto;
    max-width: 320px;
    float:right;

}

  .btn{
    box-shadow: 0 1vh 1vh 0 rgba(0, 0, 0, 0.26);
 }

 .btn.btn-light:hover, .btn.btn-light:focus{
   border-color: #0099FF !important;
   background-color: white;
   box-shadow: none !important;
   border-width: 2px;
 }
 .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
    color: #212529;
    background-color: white;
    border-color: #0099FF !important;
    border-width: 2px;

 }
  .row-2-heading{
    color: #31373D;
    font-family: activ-grotesk, sans-serif;
    
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: center;
  }

  .row-3-heading{
    color: #31373D;
    font-family: aktiv-grotesk, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: center;
    position: absolute;
    top: 1300px;
    width: 100%;
  }

  .row-3-content1{
    color: #8B8E91;
    font-family: aktiv-grotesk, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 449px;
    text-align: center;
    position: absolute;
    top: 1340px;
    width: 100%;
  }

  .row-3-content2{
    position: absolute;
    top: 1390px;
    width: 100%;
    align-items: center;
  }
  .row-3-content3{
    position: absolute;
    top: 1465px;
    width: 100%;
    align-items: center;
  }
  .label-month{
    margin-left: 10px;
    font-weight: bold;
    width:80px;
  }
  .label-annual{
    max-width:112px;
    font-weight: bold;
  }
  .annual{
    color: #8B8E91;
    font-family: aktiv-grotesk, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    width: 83px;
    text-align: center;
  }
  .annual-monthly{
    color:white;
    width: 23px;
    text-align: center;
  }
.price{
    color: #8B8E91; font-family: aktiv-grotesk, sans-serif; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; width: 78px; text-align: left;
}
  
 
 .row-4{
    position: absolute;
    top: 1585px;
    margin: auto;
    left: 30%;
  }

  .card{
      border-color: white;
      height: 210px; 
      box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.16);
      text-align: left;

    }
.row-5{
        position: absolute;
        top: 1900px;
        width: 100%;
        text-align: center;
      }
.carou{
    margin: auto;
    text-align: center;
    margin-top: 90px;

}
  
  .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 100%;    
    background-color: gray;
    margin: 6px;
  }
  .carousel-indicators .active{
    width: 10px;
    height: 10px;
    border-radius: 100%;    
    background-color: #2F99FB;
  }
.row-6{
    position: absolute;
    top: 2400px;
    width: 100%;
  }
.foot{
    margin: auto;
}

.lugg img{
    top: -20px;
    margin-bottom: 50px; 
}
  .reviews{
    position: absolute; left: 35%; color: #31373D; font-family: aktiv-grotesk, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;
}

.select-actual-price{
    
    text-align: left;
    border:none;
    box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.26);

}
.selected-card{
    height: 230px; 
    top: -10px;
    bottom: -10px;

}

.select-card{
    color: #0099FF;
     font-family: aktiv-grotesk, sans-serif;
     font-size: 30px; 
     font-weight: 700;
      line-height: 34px;
      text-align: left;
}
.foot-but{
  height: 48px;
  background-color:#0099FF;
  border-radius: 3px;
  letter-spacing:normal;
  width: 220px;
  height: 48px;
  color: #FFFFFF;
  font-family: activ-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
}
.foot-but:hover{
border-color: #0099FF !important;
background-color: white;
color:#0099FF;
box-shadow: none !important;
border-width: 2px;
}
.headings{
    color: #31373D; font-family: aktiv-grotesk, sans-serif; font-size: 30px; font-weight: 700; line-height: 34px; text-align: left;
}
.foot-content{
    color: #8B8E91; font-family: aktiv-grotesk, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; width: 387px; text-align: left;
}




/*  */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    
    height: 10px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    
    
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
  
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    bottom: -5px;
      background-color:#2F99FB;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  @media (max-width:1000px){

    .lugg {
      margin-left: 200px;
  }
  .row-4{
    position: absolute;
    top: 1585px;
    margin-left: -12%;
  }
  }

  @media (max-width:776px){

    .row-3-heading{
      color: #31373D;
      font-family: aktiv-grotesk, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      text-align: center;
      position: absolute;
      margin-top: 10%; 
      width: 100%;
    }
    .row-3-content1{
      color: #8B8E91;
      font-family: aktiv-grotesk, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      width: 449px;
      text-align: center;
      margin-top: 10%; 

      position: absolute;

      width: 100%;
    }
  
    .row-3-content2{
      position: absolute;
      width: 100%;
      align-items: center;
      margin-top: 10%; 

    }
    .row-3-content3{
      position: absolute;
      top: 1465px;
      width: 100%;
      margin-top: 10%; 

      align-items: center;
    }

    .row-4{
      position: absolute;
      top: 1605px;
      margin-left: -12%;
    }
    .reviews{
      position: absolute; left: 25%; color: #31373D; font-family: aktiv-grotesk, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;
  }
  
   
  }
  @media (max-width:665px){
    .lugg {
      margin-left: 306px;
    margin-top: 50px;
  }
  .card{
    border-color: white;
    height: auto; 
    box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.16);
    text-align: left;

  }

}
@media (max-width:570px){
  .row-3{
    margin-left: 15%;
  }
  .row-4{
    margin-left: 15%;

  }
  .reviews{
    position: absolute; left: 43%; color: #31373D; font-family: aktiv-grotesk, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;
}
  .container{
    margin-left: 125px;
  }
  .row-5{
    position: absolute;
    top: 2150px;
    width: 100%;
    text-align: center;
  }
.carou{
margin: auto;
text-align: center;
margin-top: 100px;

}

.carousel-indicators li{
width: 10px;
height: 10px;
border-radius: 100%;    
background-color: gray;
margin: 6px;
}
.carousel-indicators .active{
width: 10px;
height: 10px;
border-radius: 100%;    
background-color: #2F99FB;
}
.row-6{
  position: absolute;
  top: 2600px;
  width: 100%;
}

}
@media (max-width:420px){
  .row-3-content2{
  position: absolute;
    width: 75%;
    align-items: center;
    margin-top: 10%;
    margin-left: inherit;
  }
  .row-3-content3{
    position: absolute;
    top: 1465px;
    width: 100%;
    margin-top: 15%; 

    align-items: center;
  }
  
  .carou{
    margin: auto;
    text-align: center;
    margin-top: 100px;
    
    }
    .row-6{
      position: absolute;
      top: 2650px;
      width: 100%;
    }
}
